<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/settings_category_time_label"/>

    <EditTextPreference
        android:defaultValue="@string/settings_pomodoro_time_default"
        android:key="@string/settings_pomodoro_time_key"
        android:singleLine="true"
        android:title="@string/settings_pomodoro_time_label" />

    <EditTextPreference
        android:defaultValue="@string/settings_short_break_time_default"
        android:key="@string/settings_short_break_time_key"
        android:singleLine="true"
        android:title="@string/settings_short_break_time_label" />

    <EditTextPreference
        android:defaultValue="@string/settings_long_break_time_default"
        android:key="@string/settings_long_break_time_key"
        android:title="@string/settings_long_break_time_label"/>

    <EditTextPreference
        android:defaultValue="@string/settings_long_break_freq_time_default"
        android:key="@string/settings_long_break_freq_time_key"
        android:title="@string/settings_long_break_freq_time_label"/>

    <CheckBoxPreference
        android:defaultValue="@bool/settings_auto_start_timer_default"
        android:key="@string/settings_auto_start_timer_key"
        android:title="@string/settings_auto_start_timer_label"
        android:summaryOff="@string/settings_checkbox_unchecked_label"
        android:summaryOn="@string/settings_checkbox_checked_label" />


    <PreferenceCategory
        android:title="@string/settings_category_sound_label"/>

    <CheckBoxPreference
        android:defaultValue="@bool/settings_sound_timer_start_default"
        android:key="@string/settings_sound_timer_start_key"
        android:title="@string/settings_sound_timer_start_label"
        android:summaryOff="@string/settings_checkbox_unchecked_label"
        android:summaryOn="@string/settings_checkbox_checked_label" />

    <CheckBoxPreference
        android:defaultValue="@bool/settings_sound_timer_end_default"
        android:key="@string/settings_sound_timer_end_key"
        android:title="@string/settings_sound_timer_end_label"
        android:summaryOff="@string/settings_checkbox_unchecked_label"
        android:summaryOn="@string/settings_checkbox_checked_label" />

    <ListPreference
        android:defaultValue="@string/settings_pomodoro_sound_default"
        android:entries="@array/settings_pomodoro_sound_labels"
        android:entryValues="@array/settings_pomodoro_sound_values"
        android:key="@string/settings_pomodoro_sound_key"
        android:title="@string/settings_pomodoro_sound_label"/>

    <ListPreference
        android:defaultValue="@string/settings_short_break_sound_default"
        android:entries="@array/settings_pomodoro_sound_labels"
        android:entryValues="@array/settings_pomodoro_sound_values"
        android:key="@string/settings_short_break_sound_key"
        android:title="@string/settings_short_break_sound_label"/>

    <ListPreference
        android:defaultValue="@string/settings_long_break_sound_default"
        android:entries="@array/settings_pomodoro_sound_labels"
        android:entryValues="@array/settings_pomodoro_sound_values"
        android:key="@string/settings_long_break_sound_key"
        android:title="@string/settings_long_break_sound_label"/>


    <PreferenceCategory
        android:title="@string/settings_category_configurations_label"/>

    <CheckBoxPreference
        android:defaultValue="@bool/settings_config_do_not_disturb_mode_default"
        android:key="@string/settings_config_do_not_disturb_mode_key"
        android:title="@string/settings_config_do_not_disturb_mode_label"
        android:summaryOff="@string/settings_checkbox_unchecked_label"
        android:summaryOn="@string/settings_checkbox_checked_label" />

    <CheckBoxPreference
        android:defaultValue="@bool/settings_config_vibrate_default"
        android:key="@string/settings_config_vibrate_key"
        android:title="@string/settings_config_vibrate_label"
        android:summaryOff="@string/settings_checkbox_unchecked_label"
        android:summaryOn="@string/settings_checkbox_checked_label" />

    <CheckBoxPreference
        android:defaultValue="@bool/settings_config_rotate_default"
        android:key="@string/settings_config_rotate_key"
        android:title="@string/settings_config_rotate_label"
        android:summaryOff="@string/settings_checkbox_unchecked_label"
        android:summaryOn="@string/settings_checkbox_checked_label" />

    <CheckBoxPreference
        android:defaultValue="@bool/settings_config_prevent_screen_lock_default"
        android:key="@string/settings_config_prevent_screen_lock_key"
        android:title="@string/settings_config_prevent_screen_lock_label"
        android:summaryOff="@string/settings_checkbox_unchecked_label"
        android:summaryOn="@string/settings_checkbox_checked_label" />

</PreferenceScreen>